DesktopUI/Views/ShellView.xaml

<Window
    x:Class="WPF.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF MVV - Dialog Windows"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Margin="0,4" Text="Title" />

            <TextBox
                Margin="0,4"
                Padding="8"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,4" Text="Message" />

            <TextBox
                Margin="0,4"
                Padding="8"
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="200"
                Height="40"
                Margin="0,16,0,0"
                Command="{Binding DisplayMessageCommand}"
                Content="Open Modal Window" />

            <Grid Margin="0,4">

                <Viewbox
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left">
                    <Canvas Width="24" Height="24">
                        <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="{Binding OkBrush, FallbackValue='Gray'}" />
                    </Canvas>
                </Viewbox>

                <Viewbox
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{Binding CancelBrush, FallbackValue='Gray'}" />
                    </Canvas>
                </Viewbox>

            </Grid>

        </StackPanel>
    </Grid>
</Window>